128 INDEX.

= Auli filius, 47, 99, 115, 115

cures nactus, 111
suspicio bono, 101
Autronius, L. 80

· Axius, 70, 71

Baiae, 96
bnrbntuli, 85
beati, 81, 119
bellus, 11
beneficium, 76
bona venire, 51

’ Considius,

¹ competitor, 50

concidere, 86

concordiam disiungere, 111
concursare, 85

81118111 ,1,
001511ΐ1ιι151ι111ῐ991ἱιὲ01ἀί1107, 109
illm i, ‘³’ ⁴⁵

· consentaneum, 114

0011111111, 59
considere, 90 Ι
consilium, ε’ 71

, consistere, 95

caree, 11, 19

Calenus, Q. Fufius, 81, 89
Calvus, 91

candidatorinm munus, 50
cantilena, 110

Catilina, L. Sergius, 47, 54, 96
Cato, 85107, 115

Catulus, Q. Lut. 77, 95, 114

Ι cavillator, 77

01111111

’ -- uon verecunda, 108

cauam sumne, 11
oenseriabsens, 114, 115
centesimae, 70, 71
Ceramicus, 66

certus, 48

Chffiuss 651 7²2 ¹04
Cicero, fu 111

-, Luc. Tull 60
Cinciaiex, 1265

Circus Flaminius, 81
clamores, 84

claudus, 101
0111111151, 111, 111
cognoscere, 5²,

comme 79

, comissatores, 9
comitia men,
commentarium, 110
committere ut, 61
communicatio, 106

comperisse omnia, 86

iiim, 115
001110101111, 65
conturbatus, 74
convenire ad, 91
conventus, 111
conyiclnm, 85
erutum
Comuficius, Q. 46, 78
Cornutus, C. 87
Cossinius, L. 111
Crassus, M. Lic 59, 91
crebrior, 116

curator, 49

, Curio, C. 86, 97

-, C. 80111185, 97, 105
Curius. 49
mutos, 75

de in comp. 65
debere se alicui, 46
decidere, 65
defensor, 77

d , ,1111 91
11 0111, 107
demiti'gsri, 79
dependere, 65
designati, 70
despondere 11, 61, 11
devorare spe, 98
nauus, 11

ducis 01111, 115, 114

- 11111111
. dissitas 76

 

