INDEX.

discederes, 196 · falsum, 96
discessit, 61 · -Favonius, 86
discessus, 93 lautores, 95
disputare amanter, 113 fieri ro populo, 78
dissensio ac discidium, 197 F ’ us, C. M. 54
dissolutum, 119 filiolus, 54
dissuasor, 85 « , firmamenta, 111
distineor, 81 firmus, 48
divinitus, 95 ’ fistula pastoricia, 99
divisores, 199,113 Fonteius, 113
dodrans, 87 v . forensis, 60
dolo malo, 51 Flavius, 118
dolorem inurere, 94 J ¹ flocci facteon, 193
Domitius, L 51, 199 fortuito gerere, 114
domum reduci, 91 frater=patruelis, 60
domus, 98 fraudari, 51
Doterio, 119 frequentari, 118
dubiae res, 119 frigere, 81

- dum, with past tense, 90 frontem ferire, 46

fructus, 69, 111
ecquid tautum causae, 195 Frugi, Q Piso, 57
astas, 89 fucosae amicitiae, 111

{ibi e manibus, 94 fucus, 45
elaborare, 61
elegantiae, 64 Galba, P. S. 45
entellus! 110 Gallia, 5ο, 115
Epicurean School, 56 Gallicum bellum, 73

e igrammata, 193 > germanus, 117
1191111461 gratiam inire, 83
esse adscribendum, 111 gratus, 64, 81
exaedificata, 61 ›grcx Catilinae, 85
exagitatus, 111 gymnasium, 54
excogitare, 89

excurrere, 5ο , hendiadys: instances, 69, 74
exedrae, 64 - Herennius, 101, 113
exerceri, 7ο Hermathena, 53
exercitus noster, 118 Hermeraclae,66
exhaurire, 111, 119 Ι Hilarus, 71
existimatio, 48 hirudo contionalis, 99
— summa, 53 ³ historiae, 111

”’“” populi, 59 hoc, 7² ·
explari, 107 - honorum studium, 106
explicare, 198 Hortensius, 85, 89
exponere, 57 humanm& ⁶⁰2 76
exprimere aliquid, 119 humaniter serre, 54
exsilium, 96 Ι

fabula Caeciliana, 194 &iringa

-- Clodiana, 111 -vero,‘93

- mimus, 193 Idaeus tor, 111
fades...laoedee, 7 idern, 641ῗ585
facultates, 81, 196 idoneus, 104

ἱ

 

