13²

recidere in annum, 48
recolhgi, 61

referre acceptum, 83
refrigescere, 50
regnum iudiciale, 47
smecti58, 114
reiectio iudicum, 90
reiicere rationem, 118
relevare, 75

religio, 79, 107
relinquere, 104
requiescere. 111
reservare, 67
respicere, 94
respondere, 1
restituere,

retardari, 115 ·
retinere in possessione, 118
revisere, 114

Rex, Q. Marc. 98
rhetorum, 75
Rhinton, 114
rogationem ferre, 79, 85
-τ promulgare, 81

111, 75
salus, 86

Sallustius, 37, 68
satis dare, 3

-11011151,118 ·

Satrius, 51, 51
Saufeius, L. 56
Scipio, P. 51
scito, 109
scrupulus, 111
secundus, 107
secus dicitur, 111
Selicius, 7ο ·
sentina urbis, 119
Sequani, 117 ·
11111160
Servilius, P. fil. 111
servula, 74
Siculus ille, 110
Sicpon, 76, 121, 114

uigilata, 67

s‘ iticatio parva, 108
Si us, D. Ι. 48 -
simul=simulac, 101 ,
solitudo, 111, 118
sonitus 84

sors mea, 117

=1ND111

sortiri, 117

’ splendor forensis, 111

Spongia, 4
sponsor, 4, 68

status dignitatis, 113
sub lustrum, 116

subesse, 66
subodiosum, 61
subtilius, 80

a subvenitur rei, 107 ,·

succedi, 70 .
summa res publica, 95

summissum, 115

811111. Lentulus 95
1119111111111 ,

’ tabellae, 86

tabellarius, 70,111
tabulae, 91
Tadius, 1
tamen, 90
tanti putare, 69
tectonum, 67
temeritas, 107

. teneo, 61

tense, epistolary, 46, 104, 118

Terentia, 70, 71

terrae filius, 79
testimonium, 119 -
Thalna, 94

Thermus, Min. 48, 54

, ,« togula picta, 115
s ' traducere, 113
· tranquillitastemporum‚ 115

Tres Tabernae, 74
triumphare, 91, 115
trudere, 99 „ .

J Tulliola, 57 s

tutela legitima, 61

“ typus, 67

. 11811518 „a

urbanus=ciuilian, 50
usus=usu capio, 61
uti ad invidiam, 89
-- senatu, 107

= s uti rogas, 85

vacationes, 117
vafer, 110
valde vindicare, 104

 

