³ INDEX

nostri equites, ιο7
nota et testificato, 106
1111190

numeru iudices, 95

. numos dividere, 113

numum movere, 70
nuncium remittere, 78

obducere, 49
obfirmatus, 69

obire comitia, 58
obiurgare senatum, 107
observare, 50

obtinere religionem, ιο7

, offendere, 68

omittere provinciam, 107
operae ιι

operam dare 78 ·
operto, 11, 97

oratio perpetua, 95
ornare, 107
ornatissime, 85
ospraebere,115

91011101ιο1 Allobrogum 76
aetus„L Pap. 105 .
Palicanus, M. 1101148, 115
Panhormi, ιιο

¹ Paris, ιιι

patronus, 9²2 ,97-

pecuniam eogere, 75 ·
90111111, 125.
edueaeus, 58, 61

Kunlgltiigtlsw& Ι ¹

percrebrescit, 46
1)επὶ 0¹0⁰¹1²¹¹i⁸2 93
perhibere, 55

’ perhonorificus, 77
permittere, with dat. 67
permolestus,111
perstringere, 84
perversus,8 86
petitio 45
lehlilatldnelp'hulg, 70
Ρ1ι11199ι1, 100
91101110, 115

11881ὲῖ81 ‘885⁴ ⁹⁵ ·

111171ξέ89

Plautus, 94 ’
Plotialex‚ 115

> plumbeo gladio, 90

Pompeia, 78

- Pompeianum, 123

Pompeius, 70, 73, 79
Pomponia, 60

90111, ,85

nntius, L. 50

populare, 118,110, 1²3
portorium circumsectionis, 76

possessiones, 118
postulatio, 91

potestas, 89
praepropera, 46
praestare manum, 51
prensare, 45

prunas deferre 106 »
princeps, 107

pro populo lien 74
—testimoni0, 89
—vectura solvere, 56
procurator, 58, 63
p,rodueere 80

proeliari, 88
profici, with dat. 46

prolixa, ιο

· promulgare, 113, 114

prouuncuere, ιοι
prouincia, 117 ,
9101110,11ι11000.85 ,
sendo Cato, 87
publicani, 113
publicare, 118
pulchellus puer, 96

. purgarem, ιιι

putealia, ⁶1

quicum...quocum, 110
quin, 107
&affige 58 .
q uiliae94

quo infectumest, 78

¹ Rabirius, C. 60

raptim currere, 125¹

. ratio, 106, 107

ratiocinator, 73
rationibus conducere, 48

 

