INDEX OF WORDS

1111111111) 111 1111111111-11 ’1111 nonus] J ·

ab=ex parte, 48
abhorrere a, 123
abiurare, 64 ’
absque argumento, 116
abundare, 59

accipere, 115

- pecuniam ob, 108
acclamatio, 91

aculeus, 111

Aemilius, 58, 6ο, 65
adeo, 108

adesse contra, 51
adiectus, 61

adfinis, 60

adflicta res publica, 111
adiudicare, 119
’ , adiungere, 84
adlegatio, 69
admurmuro, 76

“ adpellare, 64, 68 ’

adrogatio, 113
adsentiens, 114
adsiduus, 68

adventitia pecunias ¹18
1111111111, 91

Aedui, 117

Aelia et Fufia, 111, 111
aerarii...aerati, 91
Agamemnon, 111

agei· publicus, 118 “

agere ad po tulum, 70, 71
’.ᾗ mm (1¹¹0) 5¹1 77'
agilitas, 115 ’
Agrarialex,115,118 ,
agrarii, 118 ’ ’

ffinenan, 117,111

“ aliquando, 114 ,
, aliquid sermonis, ⁷³
. , aliter accidere, 55

alternatio, 95

alterius praesidia, 115
Amalthea, 75

amans patriam, 117

, ” ambitio, 55-

ambitiosa, 111

. ambulatio, 111
, ¹amplecti, Jq. ⁴ 2
· amplissimi 1111111153
. ancoris sublatis, 74

annus egregius, 111
antiquare,

1 , Antonin& 46, 70, 71, 76, 10⁴
. v aperte tecte, 84 ·

apud, 63, 75, 111, 111
Aquilius, 43
arbitrium, 8 ,

arcae confidere, 65

, Archias, 104

Afefflpasssta‘i 9²
Argiletum, 87
Aristarchus, 83

Arpinas homo, 97
111ρὶ1111191111111,61,115Ι
Arretini, 118

Arrius, 119

articulorum dolor, 62
1111181114

Asiam, 118

tntu 11

Atticus homo, 111
auetorlegis.118 .
auctoritas, 89, 93, 117, 111 “

 

