mo

immittere,
immutari, 8,11ο
’ 1119111111, tro ’
111111ωῶᾞέἔέ
usu,
incommoditas, 106
incumbere ad, 118
inffi, 108, 115
1111111Ἓεῗέο

- ingemere, 46
iniquitates, 70
inquiri apud, ιοο
iffiignessf’slsw m
ffiffifuw
mmmmam93
diffidi,
interpres, 11
ξῒὶνωᾶ 591 1⁰9
111...11,466,119 “
1131111611ιῆ comminatum, 111
iudicum inopia, 89
illudenti„
iuventus delicata, 119

lucendus, 75

· ' laedere, 86

mmmm

Latinae, 56
laudatio, 119

lector, 74

legati 50, 117 .
legationes, 86, 115
lentius, nihil, 70, ¹13
Lentulus, 65

liberareagrum, 118
mmmmm
locatio, ro

loci esse, 3 .·

INDEX.

Lucceius, L 57, 64, 68

Lucullus, 1115186114, 111 ·,

--, M. 104, 111
ludus talarius, 9ο

- gladiatorius, 93
Lurco, Μ. Aul. 101
Lyceum, 64

Lycurgei» 79

’ 1111111111 41

ωώωφ
1111111111,

, ’tt'

matutinum tempus, 111
maxima, 81

mederi, 11ο

medicinam refugere, 111 .
Megarica signa, 65

r¹ mellitus, 111

mendose fuisse, 8ο

’ mentionem 1111119698

meridie non lucere, 47
Messala, M. vu. 87

1111111111, (18191115
minus commode 111115 ι «

mire quam, 70

,missus est sanguis, 98

moderatissimus, 115 ’
modeste, 109

mollis, 115

morosus, 77

Mwam

· munusculum, 64

Nanneiani, 93 · ’

nefas, 78 '

“ 4 negare, 46 ’. .
,’ negociator, 116

negocium, 72, 81 1 .
1191111171, 119
nescire quid emerit, 119

, nihilabsoluti, 104,

-agei'eclle
...ὅςῆ 119 .

,¹ nobiles, 5ο »
’ · Nonae Decemb.,1r9 ,

 

