132

recidere in annum, 48

recolligi, 61

referre acceptum, 83
refrigescere, 50
regnum iudiciale, 47
1111111, 58, 114
reiectio iudicum, 90
reiicere rationem, 118
relevare, 75

religio, 79, 117
relinquere, 114
requiescere. 111
reservare, 67
respicere, 94
respondere, 1
restituere, 66
retardari, 115 ·
retinere in possessione, 118
revisere, 114

Rex, Q. Marc. 98

= rhetorum, 75

Rhinton, 114
rogationem ferre, 79, 85
-7 promulgare, 81

sal, 75
salus, 86

Sallustius, 57, 68
satis dare, 6 3

-111111, 51, 118 ·

Satrius, 51, 51
8111111111. 56
Scipio, P. 51

scito, 109
scrupulus, 111
secundus, 117
secus dieitur, 111
Selicius, 7ο ·
sentina urbis, 119
Sequani, 117 ·
sermo, 61
Servilius, P. fil. 111
servula, 74

Siculus ille, 111

Si on, 76, 111, 114
εἰ11111161 ¹

1819991111111111, 108
11111111--5,1111111116,8 111 .
solitudo, 111, 118
sonitus, 84

sors mea, 117

’ typus, 67

INDEX

sortiri, 117

’ splendor forensis, 111

Spongia, 4
sponsor, 4, 68
staguls ditglnitatis6tn3
su us m 11 ,
subesse, 66'
subodiosum, 61
subtilius, 80

· subvenitur 111, 107 ῃ

succedi, 71 ,
summa respublica, 95

summissum, 111 3

Sura, P. Lentulus, 95
suspiritus, 111 ,

’ tabellae, 86

tabellarius, 71,111
tabulae, 91
Tadius, 1
tamen, 9ο
tanti putare, 69
tectonum. 67
temeritas, 117

, teneo, 61

tense, epistolary, 46, 111, 118

ιΤ11111111, 71, 71

terrae filius, 79
testimonium, 1¹9
Thalna, -94

Thermus, Min. 48, 54

, ,· togula picta, 115
f ,’ traducere, 115
· tranquillitastemporum, 123

Tres Tabernae, 74
triumphare, 91, 115
trudere, 99

1111101157 s ’

111111 legitima, 61

³ 1111145113
- urbanae res, 118

urbanus=civilian‚ 51
usus=usu capio, 61
111 ad iuvidiam, 89
- senatu, 107

4 uti rogas, 85

vacationes, 117
vafer, 111
valde vindicare, ro4

 

